spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=MM/dd/yyyy

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3307/
spring.datasource.username=todos-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update